// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		451046201E9D4E5C0023CD00 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4510461F1E9D4E5C0023CD00 /* main.m */; };
		451046231E9D4E5C0023CD00 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 451046221E9D4E5C0023CD00 /* AppDelegate.m */; };
		451046291E9D4E5C0023CD00 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 451046271E9D4E5C0023CD00 /* Main.storyboard */; };
		4510462B1E9D4E5C0023CD00 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4510462A1E9D4E5C0023CD00 /* Assets.xcassets */; };
		4510462E1E9D4E5C0023CD00 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4510462C1E9D4E5C0023CD00 /* LaunchScreen.storyboard */; };
		451046371E9D4EC10023CD00 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 451046351E9D4EC10023CD00 /* MapViewController.m */; };
		4510463B1E9D604C0023CD00 /* kiev_berlin_locals.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4510463A1E9D604C0023CD00 /* kiev_berlin_locals.plist */; };
		7B5FF70FEC65D32DDFE14B50 /* libPods-testMapOnObjC.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A0FD1A8C723EE19923447FD /* libPods-testMapOnObjC.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A0FD1A8C723EE19923447FD /* libPods-testMapOnObjC.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-testMapOnObjC.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4510461B1E9D4E5C0023CD00 /* testMapOnObjC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testMapOnObjC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4510461F1E9D4E5C0023CD00 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		451046211E9D4E5C0023CD00 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		451046221E9D4E5C0023CD00 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		451046281E9D4E5C0023CD00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4510462A1E9D4E5C0023CD00 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4510462D1E9D4E5C0023CD00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4510462F1E9D4E5C0023CD00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		451046351E9D4EC10023CD00 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		451046361E9D4EC10023CD00 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		4510463A1E9D604C0023CD00 /* kiev_berlin_locals.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = kiev_berlin_locals.plist; sourceTree = "<group>"; };
		850A215F53F73897C2CF0FA2 /* Pods-testMapOnObjC.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testMapOnObjC.release.xcconfig"; path = "Pods/Target Support Files/Pods-testMapOnObjC/Pods-testMapOnObjC.release.xcconfig"; sourceTree = "<group>"; };
		DB6E9CA0E04C35D539C8A3D0 /* Pods-testMapOnObjC.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testMapOnObjC.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testMapOnObjC/Pods-testMapOnObjC.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		451046181E9D4E5C0023CD00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B5FF70FEC65D32DDFE14B50 /* libPods-testMapOnObjC.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		451046121E9D4E5C0023CD00 = {
			isa = PBXGroup;
			children = (
				4510461D1E9D4E5C0023CD00 /* testMapOnObjC */,
				4510461C1E9D4E5C0023CD00 /* Products */,
				9A1BC200EC5DE2910940F3EE /* Pods */,
				E7A7A30027F0C9389B8BC2B2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4510461C1E9D4E5C0023CD00 /* Products */ = {
			isa = PBXGroup;
			children = (
				4510461B1E9D4E5C0023CD00 /* testMapOnObjC.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4510461D1E9D4E5C0023CD00 /* testMapOnObjC */ = {
			isa = PBXGroup;
			children = (
				451046211E9D4E5C0023CD00 /* AppDelegate.h */,
				451046221E9D4E5C0023CD00 /* AppDelegate.m */,
				451046361E9D4EC10023CD00 /* MapViewController.h */,
				451046351E9D4EC10023CD00 /* MapViewController.m */,
				451046271E9D4E5C0023CD00 /* Main.storyboard */,
				4510462A1E9D4E5C0023CD00 /* Assets.xcassets */,
				4510462C1E9D4E5C0023CD00 /* LaunchScreen.storyboard */,
				4510462F1E9D4E5C0023CD00 /* Info.plist */,
				4510463A1E9D604C0023CD00 /* kiev_berlin_locals.plist */,
				4510461E1E9D4E5C0023CD00 /* Supporting Files */,
			);
			path = testMapOnObjC;
			sourceTree = "<group>";
		};
		4510461E1E9D4E5C0023CD00 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4510461F1E9D4E5C0023CD00 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9A1BC200EC5DE2910940F3EE /* Pods */ = {
			isa = PBXGroup;
			children = (
				DB6E9CA0E04C35D539C8A3D0 /* Pods-testMapOnObjC.debug.xcconfig */,
				850A215F53F73897C2CF0FA2 /* Pods-testMapOnObjC.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E7A7A30027F0C9389B8BC2B2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3A0FD1A8C723EE19923447FD /* libPods-testMapOnObjC.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4510461A1E9D4E5C0023CD00 /* testMapOnObjC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 451046321E9D4E5C0023CD00 /* Build configuration list for PBXNativeTarget "testMapOnObjC" */;
			buildPhases = (
				5118076356146A9BED3765BB /* [CP] Check Pods Manifest.lock */,
				451046171E9D4E5C0023CD00 /* Sources */,
				451046181E9D4E5C0023CD00 /* Frameworks */,
				451046191E9D4E5C0023CD00 /* Resources */,
				0C08258EB974C8A3A2B36C9A /* [CP] Embed Pods Frameworks */,
				39B3895200970AA48DAE6CD1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testMapOnObjC;
			productName = testMapOnObjC;
			productReference = 4510461B1E9D4E5C0023CD00 /* testMapOnObjC.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		451046131E9D4E5C0023CD00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = air;
				TargetAttributes = {
					4510461A1E9D4E5C0023CD00 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 451046161E9D4E5C0023CD00 /* Build configuration list for PBXProject "testMapOnObjC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 451046121E9D4E5C0023CD00;
			productRefGroup = 4510461C1E9D4E5C0023CD00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4510461A1E9D4E5C0023CD00 /* testMapOnObjC */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		451046191E9D4E5C0023CD00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4510462E1E9D4E5C0023CD00 /* LaunchScreen.storyboard in Resources */,
				4510463B1E9D604C0023CD00 /* kiev_berlin_locals.plist in Resources */,
				4510462B1E9D4E5C0023CD00 /* Assets.xcassets in Resources */,
				451046291E9D4E5C0023CD00 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C08258EB974C8A3A2B36C9A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testMapOnObjC/Pods-testMapOnObjC-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		39B3895200970AA48DAE6CD1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testMapOnObjC/Pods-testMapOnObjC-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5118076356146A9BED3765BB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		451046171E9D4E5C0023CD00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				451046371E9D4EC10023CD00 /* MapViewController.m in Sources */,
				451046231E9D4E5C0023CD00 /* AppDelegate.m in Sources */,
				451046201E9D4E5C0023CD00 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		451046271E9D4E5C0023CD00 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				451046281E9D4E5C0023CD00 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4510462C1E9D4E5C0023CD00 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4510462D1E9D4E5C0023CD00 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		451046301E9D4E5C0023CD00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		451046311E9D4E5C0023CD00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		451046331E9D4E5C0023CD00 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB6E9CA0E04C35D539C8A3D0 /* Pods-testMapOnObjC.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testMapOnObjC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.air.testMapOnObjC;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		451046341E9D4E5C0023CD00 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 850A215F53F73897C2CF0FA2 /* Pods-testMapOnObjC.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testMapOnObjC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.air.testMapOnObjC;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		451046161E9D4E5C0023CD00 /* Build configuration list for PBXProject "testMapOnObjC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				451046301E9D4E5C0023CD00 /* Debug */,
				451046311E9D4E5C0023CD00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		451046321E9D4E5C0023CD00 /* Build configuration list for PBXNativeTarget "testMapOnObjC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				451046331E9D4E5C0023CD00 /* Debug */,
				451046341E9D4E5C0023CD00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 451046131E9D4E5C0023CD00 /* Project object */;
}
